Files I am providing
You will receive:

sidh-chat-style.css

sidh-chat.js

Siddhanta Logo .png

sidh-chat-instructions.html (this document with the snippet below)

The chatbot should float at the bottom‑right of the landing page (and any other page where you include it).

What you need to do (WordPress team)
1) Upload files to the theme
Upload these three files into the active theme (or child theme) folder, e.g.:

/wp-content/themes/your-theme/sidh-chat-style.css

/wp-content/themes/your-theme/sidh-chat.js

/wp-content/themes/your-theme/Siddhanta Logo .png

Note the paths; they will be used in the HTML below.
​

2) Add this snippet in the footer of the landing page
In footer.php of the active theme (or via a “Header & Footer” / “Custom HTML in footer” plugin), insert this block just before </body> on the landing page (or globally if you want the chat on all pages):
​

xml
<!-- Sidh Guide Chatbot Start -->

<!-- 1. Link to the CSS file -->
<link rel="stylesheet" href="<?php echo get_stylesheet_directory_uri(); ?>/sidh-chat-style.css">

<!-- 2. Chatbot HTML structure -->
<div class="proactive-message" id="proactiveMessage"></div>

<button class="chat-toggle-button" id="chatToggleButton" aria-label="Open chat">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
         fill="currentColor" viewBox="0 0 16 16">
        <path d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/>
    </svg>
</button>

<div class="chat-window" id="chatWindow">
    <div class="chat-header">
        <img src="<?php echo get_stylesheet_directory_uri(); ?>/Siddhanta Logo .png" alt="Siddhanta Logo">
        <span>Sidh Guide Assistant</span>
    </div>
    <div class="chat-messages" id="chatMessages"></div>
    <form class="chat-input-form" id="chatForm">
        <input type="text" id="userInput" placeholder="Ask a question..." autocomplete="off">
        <button type="submit" aria-label="Send">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                 viewBox="0 0 24 24" fill="currentColor">
                <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path>
            </svg>
        </button>
    </form>
</div>

<!-- 3. Link to the JavaScript file -->
<script src="<?php echo get_stylesheet_directory_uri(); ?>/sidh-chat.js"></script>

<!-- Sidh Guide Chatbot End -->
If they prefer, they can replace the <?php echo get_stylesheet_directory_uri(); ?> parts with full URLs to the files.
​

3) No backend changes needed on WordPress side
The JavaScript will call a remote AWS API (API_URL) that is already configured by the backend team.

They do not need to change the JS file, as long as:

sidh-chat.js is reachable at the path used in the <script> tag.

sidh-chat-style.css is reachable at the path used in the <link> tag.

4) Expected behavior on the landing page
On page load, a chat icon button will float at the bottom‑right of the landing page.

A small proactive message bubble may appear near the button periodically.

Clicking the button opens/closes a chat window that also floats over the page content.
​

You can add that you’ll provide the final API URL and handle all AWS/Titan logic; they only need to embed the snippet and ensure CSS/JS are loaded correctly.